Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMain.frm
Module=Variables; Variables.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=General; General.bas
Module=AI; AI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Checkers 3"
ExeName32="Checkers 2.exe"
Path32="C:\WINDOWS\Profiles\Mark\Desktop"
Command32=""
Name="Checkers3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infostrategy Ltd"
VersionLegalCopyright="Copyright 2000  Infostrategy Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
